<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .navbar a {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .navbar img {
      height: 30px;
      width: 30px;
    }

    .footerText {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark"">
    <div class=" container-fluid">
    <a class="navbar-brand d-none d-xl-inline" href="#">
      <img src="assets/ieee-logo.png" alt="Bootstrap">
    </a>
    <a class="navbar-brand d-none d-xl-inline" href="#">IEEE IndiCon</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dates.html">Important Dates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="links.html">Important Links</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="committees.html">Committees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="callforpapers.html">Call for Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travel.html">Venue/Travel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="container" style="width: 95%;">
    <div class="mb-3 mt-5 container d-flex flex-column align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(101, 123, 188); color: white; border-radius: 20px; text-align: center; margin: 20px;">
        Call for Papers</h1>
      <p class="w-75 mt-2" style="font-size:17px; text-align: justify;">
        The Conference aims to provide an active platform for research scientists, engineers, and practitioners
        throughout the world to present their latest research findings, ideas, and applications in the fields of
        interest which fall under the scope of IEEE. Prospective authors are invited to submit original research
        papers (not being considered for publication elsewhere) in standard IEEE conference template describing new
        theoretical and/or experimental research results in the following tracks:
      </p>
    </div>
    <div class="mb-3 mt-5 container d-flex flex-column align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
        Technical Tracks</h1>
      <p class="mt-3" style="font-size:17px; text-align:justify;">
        Track1: AI and Data Science<br>
        Track2: Security and Privacy <br>
        Track3: Data and Software Engineering<br>
        Track4: Machine Intelligence systems and Technologies<br>
        Track5: Next Generation Computing and Applications <br>
        Track6: Robotics and Cybernetics<br>
        Track7: Devices Circuits and Systems <br>
        Track8: Control, Instrumentation, Signal Processing and Multimedia<br>
        Track9: Antenna, Microwave Techniques, Communications, Networks and IoT<br>
        Track10: VLSI and Nanotechnology<br>
        Track11: Power, Energy and Power Electronics<br>
        Track12: Biomedical Engineering and Healthcare Technologies <br>
        Track13: Smart & Sustainable, Energy Solutions<br>
        Track14: Education Technologies<br>
        Track15: Women in Engineering<br>
      </p>
    </div>
    <div class="mb-3 container d-flex flex-column align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
        Paper Submission Link</h1>
      <p class="mt-2" style="font-size:17px; text-align:justify;">
        Active researchers are requested to submit their original research papers in IEEE format through <a
          href=https://easychair.org/conferences/?conf=indicon2023>here</a>

      </p>
    </div>
    <div class="mb-3 mt-5 container d-flex align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
        Paper Specifications</h1>
    </div>

    <div class="row ">
      <div class="col-md-12 d-flex justify-content-center align-items-center" style="line-height:30px;font-size:17px;">
        <!-- <center> -->
        <div class="col-md-offset-4 col-md-7 ">
          <ul>
            <li>Use our template to meet formatting requirements below. Your paper must comply with the following
              specifications:Paper Length: Maximum 6 pages.</li>
            <li>Paper Size: US Letter (8.5" x 11")</li>
            <li>Fonts: Embed ALL fonts in your PDF file. Avoid the use of Type 3 fonts.</li>
            <li>File Format: Adobe PDF (.pdf)</li>
            <li>Allowed File Size: 2.0Mb</li>
            <li>Do NOT page number your paper</li>
            <li>Do NOT apply security settings to your PDF file.</li>
          </ul>
          <p style="font-size:17px;" style="text-align:justify">
            <b>Note:</b> Deviations from the above paper specifications will result in rejection of your submission.
          </p>

        </div>


      </div>

    </div>
    <div class="mb-3 mt-5 container d-flex align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
        Final Submission Procedure</h1>
    </div>

    <div class="row">
      <div class="col-md-12 d-flex justify-content-center align-items-center" style="line-height:30px;font-size:17px;">
        <div class="col-md-offset-4 col-md-7">
          <ol>
            <li>Pay for conference registration here: IEEE INDICON 2023 registration site</li>
            <li>Final submission is REQUIRED, even if you do not intend to make any changes to your original submission.
            </li>
            <li>BEFORE YOU PROCEED, carefully read the Author Information page to ensure that your submission meets the
              guidelines.</li>
            <li>Prepare a copy of your paper in PDF format using our templates</li>
            <li>MANDATORY: Make sure your PDF file meets IEEE Xplore compliance by following the instructions on the PDF
              Express page.</li>
            <li>Log in using the same username and password you created during your initial submission. You may then
              edit your submission information (paper title, author list, etc) and/or resubmit your paper.</li>
            <li>Do NOT apply security settings to your PDF file.</li>
          </ol>

          <b>MANDATORY:</b> You must pay for conference registration BEFORE you will be allowed to upload your final
          paper. You will need your registration code in order to proceed.<br>
          Prospective authors are requested to submit full length paper no longer than six (6) pages. The paper must
          clearly state the objectives of the work, its significance in the advancement of scientific and technical
          knowledge. The template concerning the paper is available at
          <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">this
            website</a>
          </p>

        </div>

      </div>

    </div>
    <div class="mb-3 mt-5 container d-flex align-items-center justify-content-center">
      <h1
        style="padding: 10px; width: 60%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  background-color: rgb(217, 230, 246); color: black; border-radius: 20px; text-align: center; margin: 20px;">
        CFP Poster Specifications</h1>
    </div>
    <div class="col-md-12 d-flex justify-content-center align-items-center" style="line-height:30px;font-size:17px;">
      <div class="col-md-offset-4 col-md-7">
        <ul>
          <li>There will be a large number of posters presented during the conference. It is essential that your poster
            is
            put up just before the session on 14, 15, 16 and 17 Dec, 2023 and removed immediately after it has ended.
            You
            must be present at your poster for the duration of your assigned poster session. </li>
          <li>The placement of your poster will be marked on the panel, where it will be presented with the number of
            your
            poster contribution: Ex. A5P-N.1 (A=first day, 5=the time slot, P=poster session, N=Area 1, .1=poster 1).
            Look
            for your number in the conference program.</li>
          <li>The size of the poster panel that is available to each presenter is: 3.5 Feet (high) x 3 Feet (wide) [100
            cm
            x 90 cm]</li>
          <li>The format of the poster panel is portrait (height > width). This cannot be modified. You are free to
            choose
            a single poster (or many smaller posters) that fit on the given panel size.</li>
          <li>Your posters will be attached to the panel with push pins, which will already be available on the panel.
            If
            you need more push pins to hang your poster, please contact the poster area volunteer who will be deployed
            there.</li>
        </ul>
      </div>

    </div>
  </div>
  </div>
  <footer class="mt-5 bg-light text-center text-lg-start">
    <div class="text-center p-3 d-flex flex-column flex-sm-row align-items-center justify-content-center"
      style="background-color: rgba(0, 0, 0, 0.2);">
      <p class="footerText" style="margin: 5px 5px 5px 5px;">© 2024 Copyright.</p>
      <p class="footerText" style="margin: 5px 5px 5px 5px;">All Rights Reserved.</p>
      <p class="footerText" style="margin: 5px 5px 5px 5px;">Designed by Punjab Engineering College.</p>
    </div>
  </footer>
</body>

</html>